/* =============================================================== */


/* CATEGORY INTRO
/* =============================================================== */

.search-row-wrapper {
  background: url(../../images/bg.jpg) center;
  background-size: 100% auto;
  height: auto;
  padding: 50px 0;
  transition: all 400ms cubic-bezier(0.25, 0.1, 0.25, 1) 0s;
  -webkit-transition: all 400ms cubic-bezier(0.25, 0.1, 0.25, 1) 0s;
  width: 100%;
  .btn-primary {
    line-height: 22px;
  }
}

@media screen and (min-width: 1024px) {
  /* FIXED IE OVERFLOW ISSUE */
  .search-row-wrapper {
    height: 140px;
    display: block;
  }
}


/* =============================================================== */


/* CATEGORY LIST
/* =============================================================== */

.col-thin-left {
  padding-left: 10px;
}

.col-thin-right {
  padding-right: 10px;
}

.adds-wrapper {
  background: #fff;
  clear: both;
  display: block;
  height: auto;
  // overflow: auto;
  width: 100%;
}

.item-list {
  clear: both;
  padding: 15px;
  height: auto;
  width: 100%;
  display: block;
  position: relative;
  // overflow: hidden;
  transition: background 0.25s ease-in;
  -webkit-transition: background 0.25s ease-in;

  &:not(:first-child) {
    border-top: $border;
  }

  &:after {
    content: "";
    display: block;
    clear: both;
  }

  &.alert-warning {
    color: #000;
    background-color: lighten(#fcf8e3, 3);
  }

  &.awarded {
    .job-title a {
      font-weight: bold;
    }
  }

  &.form-group {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:after {
      content: none;
    }

    &:hover {
      background: none;
    }

    .radio {
      float: left;
      padding-left: 10px;
      margin: 0;

      &:hover {
        color: $brand-primary;
        cursor: pointer;
      }
    }

    input:checked + .add-title {
      color: $brand-primary;
    }

    .add-title {
      padding: 0;
      font-weight: bold;
    }

    .item-price {
      float: right;
      padding-bottom: 0;
      flex-shrink: 0;
      margin-left: 15px;
    }
  }

  
  .job-title {
    position: relative;
    
    a {
      color: $brand-primary;
      font-weight: normal;

      @include breakpoint($xs-max) {
        &.sendcv {
          position: absolute;
          top: 0;
          right: 0;
          width: 20px;
        }
      }
    }

    .badge {
      margin-left: 0.25rem;
    }
  }
}

.item-list:hover {
  background: #F6F6F5;
}

.adds-wrapper .item-list:last-child,
.add-list .item-list:last-child {
  border-bottom: none;
}


.add-list {
  margin-left: -15px;
  margin-right: -15px;
  width: calc(100% + 30px);

  .item-list {
    display: flex;
    flex-direction: column;      

    &.seen {
      .add-title a {
        color: $gray-light;
        font-weight: normal;
      }
    }

    &.item-small {
      margin-bottom: 15px;
      flex-direction: row;
      padding-left: 15px;
      padding-right: 15px;
      
      &:hover {
        background-color: #fff;
      }

      .content-wrap {
        @include breakpoint($xs-max) {
          flex-direction: row;
          align-items: center;
          margin-bottom: 10px;
        }

        .photobox {
          margin-right: 10px;
        }
      }
      
      .thumbnail {
        margin-bottom: 0;
        padding: 2px;
        img {
          max-height: 50px;
        }
      }
    }

    .content-wrap {
      display: flex;
      
      @include breakpoint($xs-max) {
        flex-direction: column;    
      }

      .photobox {
        flex-shrink: 0;
        
        @include breakpoint($xs-min) {
          margin-right: 15px;
        }

        img {
          max-width: 96px;
        }
      }

      .id-info {
        margin-bottom: $spacer / 2;

        span {
          margin-right: $spacer / 3;
        }
        .star-right {
          float: right;
          display: block;
          line-height: 1;
          i, i:before {
            margin: 0;
            line-height: 1;
          }
        }
      }
    }

    .price-box {
      padding: 0 0 0 15px;
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      @include breakpoint($xs-max) {
        flex-direction: column;
        align-items: stretch;
        > a {
          margin-bottom: 3px;
        }
      }

      @include breakpoint($xs-max) {
        padding-left: 0;
        
        .btn-success {
          display: block;
        }

        .profile-anchor-mobile {
          display: block;
          color: #000;
          font-weight: bold;
          margin-bottom: 1.5rem;
          text-align: center;
        }
      }
      
      @include breakpoint($xs-min) {
        text-align: right;

        .btn-send {
          font-size: 0.75rem;
          padding: 4px 8px;
          
          &:not(.btn-info) {
            @include button-variant($btn-success-color, $btn-success-bg, $btn-success-border);
          }
        }

        .profile-anchor-mobile {
          display: none;
        }
      }

      .btns-wrap {
        @include breakpoint($xs-min) {
          // margin-top: auto;
          display: inline-block;
        }

        @include breakpoint($xs-max) {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          margin-top: 7px;
        }

        > div {
          display: inline-block;
          text-align: center;
          vertical-align: top;
          margin: 0 0 0 5px;

          .btn {
            min-width: 27px;
            margin-bottom: 0;
            position: relative;

            .badge {
              position: absolute;
              top: -5px;
              right: -5px;
              font-weight: normal;
              line-height: 1;
              font-size: 10px;
              padding: 2px 5px;
            }
          }
        }

        .dropdown-menu {
          min-width: 0;
          left: auto;
          right: 0;

          .fa {
            min-width: 15px;
            color: $gray-medium;
          }
        }
      }

      // .item-price {
      //   color: $brand-info;
      // }
    }
  }
}

.btns-wrap {
  .btn-new,
  .btn-all {
    color: #fff;
    border-radius: 100px;
    letter-spacing: 1px;
    padding: 8px 6px;
    line-height: 1;
    min-width: 31px;
  }

  .btn-new {
    background-color: $brand-info;
    border-color: $brand-info;
    
  }
  
  .btn-all {
    background-color: $brand-primary;
    border-color: $brand-primary;
  }
}



.category-list {
  background: none repeat scroll 0 0 #ffffff;
  border-radius: 3px 3px;
  display: block;
  box-shadow: 0 1px 1px rgba(180, 180, 180, 0.5);
}

.add-image {
  position: relative;

  .badge {
    width: 100%;
    margin-top: 5px;
  }
}

.photo-count {
  background: #ccc;
  border: 0 none;
  border-radius: 2px;
  font-size: 12px;
  opacity: 0.75;
  padding: 0 3px;
  position: absolute;
  right: 4px;
  top: 5px;
}

.add-image a {
  display: block;
}

.add-image a img {
  width: 100%;
}

.add-title {
  padding-bottom: 0;
  font-weight: bold;

  @include breakpoint($xs-min) {
    padding-bottom: 7px;
  }
}

.add-subtitle {
  color: $gray-medium;
}

.add-details {
  flex-grow: 1;

  .bottom-row-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;

    .info-row {
      flex-grow: 1;
      span {
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 230px;
        display: inline-block;
        overflow: hidden;
      }
    }

    .price-box {
      flex-grow: 0;
    }
  }
}

.add-desc-box {
  padding-right: 0;
  flex-grow: 1;

  &:not(.text-left) {
    @include breakpoint($xs-max) {
      text-align: center;
    }
  }

  .add-title-wrap {
    margin-bottom: 5px;
    @include breakpoint($xs-min) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .item-price {
      padding: 0;
      flex-shrink: 0;
      @include breakpoint($xs-max) {
        display: none;
      }
    }

    .add-title {
      padding-bottom: 0;

      .badge {
        @include breakpoint($xs-max) {
          display: none;
        }
      }
    }
  }

  .add-title {
    font-weight: bold;

    .small {
      margin-left: 5px;
      @include breakpoint($xs-max) {
        display: block;
      }
    }
  }

  .add-subtitle {
    padding: 0;
  }

  .info-row {
    margin: 0 0 10px 0;

    @include breakpoint($xs-max) {
      // margin: 0;

      span, > a {
        // display: block;
        // margin: 0;
        i {
          width: 20px;
          display: inline-block;
          text-align: center;
        }
      }
    }

    .badge {
        display: inline-block;
        margin: 0;
        vertical-align: top;
    }

    > * {
      margin-right: $spacer/2;
    }

    .info-icons-wrap {
      display: inline-block;
      margin-left: 0;
      @include breakpoint($xs-max) {
        display: block;
        margin-top: 5px;
      }
    }

    .rating {
      display: inline-block;
      @include breakpoint($sm-max) {
        display: block;
        margin-bottom: 5px;
      }
      @include breakpoint($xs-max) {
        display: none;
      }
    }

  }

  p {
    font-size: 12px;
  }

  .item-price {
    padding: 20px 0;
    // color: $brand-info;
    font-size: 1.5em;
  }
}

.info-row {
  display: block;
  clear: both;
  font-size: 12px;
  color: $gray-medium;

  a:not(:hover) {
    color: inherit;
  }
}

.business-ads {
  background: none repeat scroll 0 0 #dfdfdf;
  border: 1px solid #d1d1d1;
  border-radius: 50%;
  display: inline-block;
  height: 25px;
  line-height: 18px;
  padding: 3px;
  text-align: center;
  width: 25px;
}

.item-list .make-favorite span {
  width: 0;
  font-size: 0;
  transition: all 0.3s ease;
}

.item-list:hover .make-favorite span {
  width: auto;
  font-size: 13px;
}

.price-box {
  padding: 0;
}

@media (max-width: 991px) {
  .item-list .make-favorite {
    padding: 3px 5px;
  }
}

@media (max-width: 767px) {
  .price-box {
    clear: both;
    display: block;
    height: auto;
    padding: 10px 15px 0;
    text-align: left;
    width: 100%;
  }
  .item-list.make-list {
    text-align: left;
  }
  // .item-list .add-details {
  //   padding: 10px 0 0;
  // }
  .item-list.make-compact .make-favorite {
    float: left;
    margin-left: 10px;
  }
}


/* List View Grid View Comact View */

.item-list.make-compact {
  .photobox, .info-row .category {
    display: none;
  }
  .add-title {
    // height: 19px;
    padding-bottom: 7px;
    width: 60%;
  }
  .info-row {
    display: block;
    font-size: 12px;
    width: 40%;
  }
  h2.item-price {
    line-height: 20px;
  }
  .item-price {
    float: left;
    font-size: 20px;
    line-height: normal;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .make-favorite span {
    font-size: 0;
    transition: all 0.3s ease 0s;
    width: 0;
  }

  &.custom {
    display: flex;
    justify-content: space-between;

    @include breakpoint($xxs-max) {
      flex-direction: column;

      .price-box {
        padding-left: 0;
      }
    }

    &:after {
      content: none;
    }
    
    .add-title,
    .info-row {
      margin: 0;
      padding: 0;
    }

    .add-desc-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: auto;
      text-align: left;
      
      @include breakpoint($sm-min) {
        flex-basis: 75%;
      }

      @include breakpoint($sm-max) {
        flex-direction: column;
        align-items: flex-start;
        flex-grow: 1;

        .add-title {
          margin-bottom: 10px;
        }
      }
    }

    .info-row {
      span {
        display: inline-block;
        margin-right: 5px;
      }
    }

    .price-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: auto;
      min-width: 200px;
      padding: 0;

      .btn {
        margin-left: 10px;
      }

      @include breakpoint($sm-max) {
        flex-shrink: 0;
        padding-top: 15px;
      }

      @include breakpoint($sm-min) {
        flex-grow: 1;
        padding-left: 15px;
      }
    }
  }

  &:not(.custom) {
    .add-title {
      float: left;
      clear: left;
      overflow: hidden;
    }
    .info-row {
      float: left;
      clear: none;
    }
    .item-price {
      float: left;
    }
  }
}

@media (max-width: 1199px) {
  .item-list.make-compact {
    .add-title, .info-row {
      width: 100%;
    }
  }
  .add-details {
    padding: 0;
  }
}


/* LIST */

.item-list.make-list,
.item-list.make-compact {
  height: auto !important;
}


/* GRID */

.item-list.make-grid {
  width: 25%;
  float: left;
  clear: none;
  border-right: $border;
}

.item-list.make-grid .make-favorite {
  margin-bottom: 5px;
}

.adds-wrapper .item-list.make-grid:nth-child(4n+4) {
  border-right: none;
}

@media (max-width: 991px) {
  .item-list.make-grid {
    width: 33.33%;
  }
  .adds-wrapper .item-list.make-grid:nth-child(4n+4) {
    border-right: $border;
  }
  .adds-wrapper .item-list.make-grid:nth-child(3n+3) {
    border-right: none;
  }
}

@media (max-width: 778px) {
  .item-list.make-grid {
    width: 33.33%;
  }
}

@media (max-width: 540px) {
  .item-list.make-grid {
    width: 50%;
    border-right: $border !important;
  }
  .adds-wrapper .item-list.make-grid:nth-child(2n+2) {
    border-right: none !important;
  }
}

@media (max-width: 360px) {
  .item-list.make-grid {
    width: 100%;
    border-right: none;
  }
}

.item-list.make-grid .photobox,
.item-list.make-grid .add-desc-box,
.item-list.make-grid .price-box {
  width: 100%;
  clear: both;
}

.item-list.make-grid .add-desc-box {
  padding: 10px 0;
}

.item-list.make-grid .price-box {
  text-align: left;
  padding-left: 0;
  padding-right: 0;
}


/* pagination */

.pagination-bar {
  margin-top: 35px;
  display: block;
}

.pagination-bar .pagination {
  margin-top: 0;
}

.pagination-bar .pagination li a {
  color: #9a9a9a;
  border-color: #cfcfcf;
}

.pagination-bar .pagination li a:hover {
  color: #000000;
}

.pagination-bar .pagination li:last-child a {
  color: #414141;
}

.pagination-bar .pagination li.active a {
  background-color: #f8f8f8;
  color: #000000;
  border-color: #cfcfcf;
  cursor: default;
  font-weight: bold;
}


/* post-promo  */

.post-promo {
  margin-top: 15px;
}

.post-promo h2 {
  padding-bottom: 10px;
}


/* Ribbons  */

.cornerRibbons {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  left: -8%;
  overflow: hidden;
  position: absolute;
  top: 20%;
  -ms-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 200px;
  z-index: 2;
  transition: all 0.3s ease 0s;
}

.cornerRibbons a {
  color: #fff;
  display: block;
  font-family: Roboto Condensed, Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease 0s;
}

.cornerRibbons.topAds {
  background: #16A085;
}

.cornerRibbons.urgentAds {
  background: #CC3300;
}

.cornerRibbons.featuredAds {
  background: #FB8D17;
}

.cornerRibbons.featuredAds a {
  color: #fff;
}

.item-list.make-grid .cornerRibbons {
  left: -30%;
  top: 7%;
}

.item-list.make-compact .cornerRibbons {
  left: -15%;
  text-indent: -99999px;
  top: 18%;
}

@media (max-width: 991px) {
  .cornerRibbons {
    left: -10%;
    top: 19%;
    width: 170px;
    z-index: 2;
  }
  .cornerRibbons {
    font-size: 11px;
  }
  .item-list.make-compact .cornerRibbons {
    left: -20%;
  }
}

@media (max-width: 767px) {
  .cornerRibbons {
    left: -36px;
    top: 24px;
    width: 160px;
  }
  .item-list.make-grid .cornerRibbons {
    left: -36px;
    top: 24px;
  }
  .cornerRibbons {
    font-size: 11px;
  }
  .item-list.make-compact .cornerRibbons {
    left: -100px;
  }
}


/*************** TAB BOX ***************/

.tab-box {
  background: #f8f8f8;
  position: relative;
}

.nav-tabs.add-tabs>li:hover>a {
  background: #EDEDED;
}

.nav-tabs.add-tabs>li>a,
.nav-tabs.add-tabs>li.active>a,
.nav-tabs.add-tabs>li.active>a:hover,
.nav-tabs.add-tabs>li.active>a:focus {
  border-radius: 0;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-right: 0;
  font-size: 13px;
}

.nav-tabs.add-tabs>li.active>a {
  border-left: $border;
  border-right: $border;
  border-top: 1px solid #e6e6e6;
}

@media (max-width: 991px) {
  .nav-tabs.add-tabs>li>a {
    padding-left: 10px;
    padding-right: 10px;
  }
  .nav-tabs .badge {
    font-size: 11px;
  }
}

@media (max-width: 767px) {
  .nav-tabs.add-tabs>li>a {
    font-size: 12px;
    padding-left: 7px;
    padding-right: 7px;
  }
  .nav-tabs .badge {
    display: none;
  }
  .select-sort-by .selecter-options {
    font-size: 11px !important;
  }
}

.nav-tabs.add-tabs>li:first-child>a {
  border-left: 1px solid transparent;
}


/* tab filter */

.tab-filter {
  position: absolute;
  right: 0;
  top: 0;
}

.listing-filter {
  border-bottom: $border;
  padding: 15px 0;
}

.breadcrumb-list {
  color: #888;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 0;
}

.breadcrumb-list a.current {
  color: #000;
  font-weight: bold;
  margin-right: 5px;
}

.dropdown-menu-modal {
  width: 100%;
  max-width: 400px;
}

.listing-view-action span {
  color: #888;
  cursor: pointer;
}

.listing-view-action span.active {
  color: #000;
}


/* Customize bootstrap-select plugin */

.tab-filter {

  &:not(.static) {
    .select-sort-by {
      margin-right: 15px;
      margin-top: 10px;
    }
  }

  &.static {
    @include breakpoint($xs-max){
      width: 100%;
    }
  }

  .select-sort-by {
    min-width: 150px !important;

    .selecter-selected {
      font-size: 12px;
      padding: 4.5px 15px;
    }
  }

  .selecter.bottom .selecter-options {
    bottom: auto !important;
    top: auto;
  }
  
  .selecter-item {
    padding: 8px 15px;
    font-size: 12px;
  }
}



/*************** Save Search ****************/

.save-search-bar {
  border-top: $border;
}

.save-search-bar:hover {
  background: #EDEDED;
}

.save-search-bar a:focus {
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.05) inset;
}

.save-search-bar a {
  display: block;
  font-weight: 500;
  padding: 10px 0;
}


/* =============================================================== */


/* CATEGORY SIDEBAR
/* =============================================================== */

.list-filter .count {
  color: #9a9a9a;
  font-size: 90%;
  margin-left: 5px;
}

.list-filter ul li {
  list-style: none;

  &.active {
    font-weight: bold;
  }
}

.list-filter ul li a {
  border-radius: 5px;
  display: block;
  padding: 2px 15px 2px 0px;
  position: relative;
  color: #4e575d;
  font-size: 13px;
}

.list-filter ul li label {
  font-weight: normal;
}

.list-filter ul ul {
  padding-left: 15px;
}

@media (max-width: 991px) {
  .list-filter ul li a {
    padding-right: 0;
  }
  .list-filter ul ul {
    padding-left: 10px;
  }
}

.nav-filter a.active {
  background-color: #eaeaea;
  color: #333;
}

.list-title a,
.list-title {
  color: #222;
  font-size: 18px;
}

.list-title {
  border-bottom: $border;
  display: block;
  margin-bottom: 15px;
  padding: 10px 0;
  position: relative;
  text-transform: uppercase;
}

.jobs-list {
  .list-title {
    font-weight: bold;
    color: $gray-medium;
    font-size: 15px;
    padding-left: 15px;
    margin-top: 15px;
    margin-bottom: 0;
  }
}

.list-title:before {
  border-color: #ddd transparent transparent;
  border-style: solid;
  border-width: 7px;
  bottom: -14px;
  box-sizing: border-box;
  content: " ";
  display: block;
  left: 34px;
  position: absolute;
  z-index: 2;
}

.list-title:after {
  border-color: #fff transparent transparent;
  border-style: solid;
  border-width: 6px;
  bottom: -12px;
  box-sizing: border-box;
  content: " ";
  display: block;
  left: 35px;
  position: absolute;
  z-index: 2;
}

.list-title.gray:before {
  border-color: transparent transparent transparent;
}

.list-title.gray:after {
  border-color: transparent transparent transparent;
}

.list-filter ul li p.maxlist-more a {
  border-radius: 5px;
  display: block;
  font-size: 12px;
  padding: 2px 25px 2px 20px;
  position: relative;
  color: #369;
}


/* Price Range */

.form-inline .form-control {
  max-width: 100%;
}

.list li {
  list-style: none;
}

ul.list-link li a,
ul.list-link li {
  color: #4e575d;
  font-size: 12px;
  font-style: normal;
  line-height: normal;
  padding: 3px 0;
  transition: all 0.1s ease 0s;
}

ul.list-link li a:hover,
.ul.list-link li a:hover {
  text-decoration: underline;
  color: #345676;
}

ul.list-link li a.active {
  color: #345676;
  font-weight: bold;
}

hr.thin {
  margin-bottom: 10px;
  margin-top: 10px;
}


/* PROPERTY LIST */

.property-list {
  .add-title {
    padding-bottom: 5px;
  }
  .add-author {
    float: left;
    margin-left: 10px;
    .company-type {
      color: #9a9a9a;
      font-size: 12px;
    }
    .company-name {
      font-weight: bold;
      font-size: 14px;
    }
  }
  .round-icon {
    float: left;
    i {
      font-size: 1rem;
      border-radius: 100%;
    }
  }
  .item-price {
    padding-bottom: 7px;
  }
  .info-row {
    line-height: normal;
  }
  .item-list {
    display: flex;

    @include breakpoint($sm-max) {
      flex-direction: column;
    }
  
    .col {
      &.add-desc-box {
        padding-top: 15px;

        @include breakpoint($sm-min) {
          padding-top: 0;
          padding-left: 20px;
        }
      }
  
      &:first-child {
        display: flex;
        flex-shrink: 0;

        @include breakpoint($sm-min) {
          flex-basis: 20%;
        }
      }
  
      &:last-child {
        margin-left: auto;
        text-align: right;

        @include breakpoint($sm-min) {
          padding-left: 20px;
        }
      }

      @include breakpoint($sm-max) {
        text-align: left;
      }
    }

    &.make-compact {
      .info-row {
        width: 100%;
      }
      .btn-border-thin {
        display: none;
      }
      .item-price {
        float: none;
      }
    }

    &.seen {
      .add-title,
      .add-title a {
        font-weight: 400;
      }
    }

    &.send {
      .add-title,
      .add-title a {
        font-weight: 400;
      }
    }

    .carousel-control {
      //Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      text-shadow: none;
    }
  }
  .add-image a img {
    border-radius: 0;
    padding: 0;
    width: 100%;
  }
  .make-compact .add-title {
    clear: left;
    float: left;
    height: auto;
    overflow: hidden;
    padding-bottom: 7px;
    width: 100%;
  }
}

.prop-info {
  padding: 15px 0 0;
  span {
    &.title {
      font-size: 16px;
      font-weight: 600;
      color: #222;
    }
    &.text {
      font-size: 12px;
      font-family: Roboto Condensed, Helvetica, Arial, sans-serif;
    }
  }
}

.prop-info-block {
  border-right: 1px solid #ccc;
  color: #666;
  display: table-cell;
  margin: 0;
  min-height: 20px;
  padding: 0 10px 5px;
  float: left;
  text-align: center;
  width: 30%;
  &:last-child {
    border-right: 0;
  }
  span {
    display: block;
    line-height: 1.2;
  }
}

.make-grid {
  .prop-info-block {
    border-right: 0;
    color: #666;
    display: inline;
    margin: 0;
    min-height: 0;
    padding: 0;
    text-align: left;
    span {
      display: inline;
    }
  }
  .prop-info span.title {
    font-size: 14px;
    &.make-grid .prop-info span.text {
      display: inline;
    }
  }
}

.carousel-control {
  .icon-next::before {
    content: '';
  }
  .icon-prev.icon-left-open-big:before {
    content: '\e83b';
  }
  .icon-next.icon-right-open-big:before {
    content: '\e83c';
  }
}

@media all and(max-width: 779px) {
  .property-list .make-list .prop-info-block {
    float: left;
  }
}

@media all and(max-width: 480px) {
  .auto-heading {
    display: block;
    padding-right: 0;
  }
  .auto-price {
    display: block;
    padding: 5px 0 10px;
    position: relative;
    right: auto;
    text-align: left;
    top: auto;
    width: 100%;
  }
  .property-list .price-box .tooltip {
    display: none !important;
  }
}

@media all and(max-width: 990px) {
  .prop-info {
    padding-top: 10px;
    span {
      &.title {
        font-size: 14px;
      }
      &.text {
        font-size: 11px;
      }
    }
  }
}

.make-compact .prop-info {
  display: none;
}

.product-view-thumb-wrapper .bx-wrapper .bx-controls-direction a {
  height: auto;
  margin-top: -25px;
}

// cutomize customs select pugin
.nice-select {
  border-radius: 3px;
  .list {
    max-height: 250px;
    overflow-y: auto;
    width: 100%;
  }
  &.form-control {
    font-size: 13px;
    margin: 0;
    padding: 8.5px 15px;
    line-height: 20px;
    height: 40px;
  }
  .option {
    width: 100%;
    background: #ffffff;
    border-bottom: 1px solid #cccccc;
    color: #222222;
    cursor: pointer;
    display: block;
    font-size: 13px;
    margin: 0;
    overflow: hidden;
    padding: 0 15px;
    text-decoration: none;
    text-overflow: ellipsis;
    &.selected {
      background: #eeeeee;
    }
  }
}

.select-sort-by {
  &.selectpicker {
    font-size: 12px;
    padding: 7px 10px;
    height: 30px;
    line-height: normal;
    border: 1px solid #cccccc;
    display: block;
  }
  .list .option {
    font-size: 12px;
    line-height: 34px;
    min-height: 34px;
  }
}


/*tooltip styling*/

.tooltip {
  hr {
    margin: 5px 0;
    padding: 0;
    border-color: #eee;
  }
}

.tooltip-desc {
  font-size: 10px;
  color: #9a9a9a;
  line-height: 100%;
  padding-top: 3px;
  &.big {
    font-size: 12px;
  }
}

.tooltip-hide-mobile {

  @include breakpoint($sm-min) {
    margin-bottom: 0;
  }

  .tooltip-right {
    .tooltip-desc {
      text-align: left;
      margin-left: 5px;
    }
    i,
    .tooltip-desc {
      float: left;
    }
  }
}

@include breakpoint($xs-max) {
  .tooltip-hide-mobile+.tooltip {
    display: none !important;
  }
  .mobile-sticky-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0 !important;
    width: 100%;
    z-index: 1039;
    box-shadow: 0 -2px 10px -2px rgba(0, 0, 0, 0.35);
  }
}

@include breakpoint($xs-min) {
  .tooltip-hide-mobile>.tooltip-desc,
  .tooltip-hide-mobile~.tooltip-desc {
    display: none !important;
  }
  .tooltip-hide-mobile i {
    min-width: 20px;
    display: inline-block;
  }
}


/* photobox items count */
.photobox.items-count {
  $size: 55px;
  // width: 100px;
  display: none;
  
  @include breakpoint($xs-min) {
    display: block;
  }
  
  a {
    display: block;
    position: relative;
    color: #fff;
    padding: 15px 0 0;
    
    > .fa {
      display: block;
      width: $size;
      height: $size;
      background-color: #BDC3C7;
      font-size: $size/2;
      border-radius: $size;
      text-align: center;
      padding: 15px 0;
      margin: 0 15px;
    }
    
    .badge {
      background-color: #ff9113;
      position: absolute;
      top: 0;
      right: 0;
      font-weight: bold;
      font-style: normal;
    }
    
    .count {
      display: block;
      position: absolute;
      top: 5px;
      left: 5px;
      background-color: #16A085;
      font-weight: bold;
      font-size: 14px;
      border-radius: 100%;
      line-height: 1;
      padding: 10px;
    }
  }
}

.seen .photobox.items-count a {
  > .fa {
    background-color: $gray-custom;
  }

  .count {
    background-color: $gray-light;
  }
}


// cross badge
.cross-badge {

  &,
  >.thumbnail {
    display: block;
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
  }
  
  @include breakpoint($xs-max) {
    &.thumbnail-center {
      text-align: center;
      
      .thumbnail {
        margin-bottom: 10px;
        display: inline-block;
      }
    }
  }

  &.job-summery {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  >.thumbnail {

    >.badge {
      padding: 6px;
      display: block;
      width: 200px;
      position: absolute;
      top: 15px !important;
      left: -65px !important;
      transform: rotate(-45deg);
      font-weight: normal !important;
      font-size: 13px;
      text-transform: uppercase;
      background-color: rgba(255, 145, 19, 0.75);
      text-shadow: 1px 1px rgba(0, 0, 0, 0.35);
      box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.2);

      @include breakpoint($xs-max) {
        display: none;
      }

      &.badge-star {
        padding: 3px;
        background-color: transparentize($brand-success, 0.25);
      }
    }
  }
  
  > .star-mobile {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    border: none;
    background: none;
    -webkit-appearance: none;
	  font-size:1em;

    @include breakpoint($xs-max) {
      display: block;
    }
  }
  .rating {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    font-size: 12px;

    @include breakpoint($xs-max) {
      display: block;
    }

    > * {
      display: block;
      text-align: left;
      line-height: 1;
    }

    .fa {
      margin-bottom: 5px;
    }
  }
  
  >.badge.big {
    font-size: 15px;
    padding: 5px 9px;
  }
  
  >.badge.badge-bottom {
    top: auto !important;
    left: auto !important;
    right: -60px;
    bottom: 30px;
  }
  
  >.badge.badge-right {
    left: auto !important;
    right: -60px;
    top: 30px !important;
    transform: rotate(45deg);
  }
}


.badge-star {
  color: #fff;
  background-color: #FF9113;
  border-radius: 4px 0px 10px 0;
  text-transform: uppercase;
  font-size: 1.25em;
  font-weight: normal !important;
  
  i {
   font-size: 1.5em;
  }
}

.sendcv {
  float: right;
  line-height: 1;
}
 
.page-sidebar .list-filter {
  margin-bottom: 0.5rem;
}

.form-summary {
  // d-flex justify-content-between align-items-center border-top pt-3
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: $border;
  padding-top: 15px;

  @include breakpoint ($xxs-max) {
    flex-direction: column;
    align-items: flex-end;

    // > * {
    //   margin-top: 10px;
    // }
  }
}


.rating {
  display: inline-block;
  color: $gray-medium;
  font-size: 12px;

  @include breakpoint ($xs-max) {
    margin-bottom: 10px;
  }

  @include breakpoint ($xs-min) {
    display: none;
  }

  > * {
    vertical-align: middle;
  }

  .fa {
    margin-right: 5px;
    font-size: 2em;
    line-height: 1;
  }

  &.good .fa {
    color: $green;
  }

  &.medium .fa {
    color: $gray-medium;
  }

  &.bad .fa {
    color: $brand-danger;
  }
}

.badge-custom {
  font-weight: normal;
  font-size: 11px;
}

.badge-small {
  font-size: 10px;
  padding: 2px 5px;
}

h2 .badge-custom {
  vertical-align: middle;
}

.btn-wrap-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;

  @include breakpoint($xs-max) {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.input-hide {
  visibility: hidden;
  display: block;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
}